[Interface]
Address = 10.10.0.2/32
PrivateKey = ${WG_PRIVATE_KEY}

[Peer]
PublicKey           = ${WG_PEER_PUBLIC}
Endpoint            = ${WG_ENDPOINT}
AllowedIPs          = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
